# Configuración de H2
spring.datasource.url=jdbc:h2:mem:forohub
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=08070201
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Configuración JWT
jwt.secret=08070201
jwt.expiration=86400000  # 1 día en milisegundos
